description "Vault"

start on started postgresql
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/default/vault" ]; then
    . /etc/default/vault
  fi

  # Make sure to use all our CPUs, because Vault can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/vault server \
    -config="/etc/vault.d/config.hcl" \
    \$${VAULT_FLAGS} \
    >>/var/log/vault.log 2>&1
end script

post-start script
  if [ -f "/etc/vault.d/unseal_vault.sh" ]; then
    . /etc/vault.d/unseal_vault.sh
  fi
end script
