description "Shippable admiral upstart file"
author "Devashish <devashish@shippable.com>"

start on started docker
stop on stopping docker

respawn limit 5 10

script
  /bin/bash /etc/shippable/admiralInit.sh
  docker logs --tail=100 -f admiral
end script
