description "Shippable admiral upstart file"
author "Devashish <devashish@shippable.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

export ADMIRAL_HOME=/home/ubuntu/admiral

# Specify working directory
chdir $ADMIRAL_HOME

script
  sudo ./admiral.sh install
  sudo docker logs --tail=100 -f admiral
end script
