description "Shippable admiral upstart file"
author "Devashish <devashish@shippable.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
  /bin/bash /etc/shippable/admiralInit.sh
  docker logs --tail=100 -f admiral
end script
